<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/list_text1"
        android:gravity="center"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/list_text2"
        android:gravity="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/list_text3"
        android:gravity="center"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/list_text4"
        android:gravity="center"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/list_text5"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/list_text6"
        android:gravity="center"/>

</LinearLayout>